{
	"name": "airmanbzh/php-html-generator",
	"type": "package",
	"description": "PHP html generator",
	"keywords": ["generator", "html", "php"],
	"homepage": "https://github.com/Airmanbzh/php-html-generator",
	"license": "MIT",
	"authors": [
		{
			"name": "LE BOULC'H Brice",
			"email": "airmanbzh@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/Airmanbzh/php-html-generator/issues"
	},
	"require": {
		"php": ">=5.3.*"
	}
}
